<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="web.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap"
    rel="stylesheet">
    <title>Hair Products Online</title>
</head>
<body>
    <div class="main">
        <div id="title">20% cash back on all orders</div>
        <div id="header">
            <image src="https://theskincarecompany.com.au/wp-content/uploads/2019/03/The-Skincare-Company-Various-Products-Blue-Background-768x512.jpg" alt="headerImage" width="100%" height="300px">
                <div class="text-block">
                    <p class="para">Hi Friends, <br>
                    Time to upgrade your beauty routine!</p>
           
                </div>
    </div>
       <div id="content">
            <p class="para">Anubha is using Bare Anatomy's <br> Products since 03.04.2020
            </p>
            <p id="line">and has invited you to amp up your beauty game!</p>

        </div>
       <div id="con">
            <span style="color: rgb(180, 12, 12);">Use code</span> <input type="text" id="inputbox" value= 'ANUBHA08' > <span style="color: rgb(180, 12, 12);">on your first purchase and get</span> <br>
           <P id="coupon"><span style="color: rgb(180, 12, 12);">FLAT </span>Rs250 <span style="color:rgb(180, 12, 12);">OFF </span></P>
            <p id="italic">This will be auto applied if you follow the link below</p>
            <button>START SHOPPING</button>
        </div>
        <div id="footer">
            <div id="img1"><img src="https://media.timeout.com/images/105473507/1024/576/image.jpg" align="left" width="325" height="150"></div>         
            <div id="img2"><img src="https://www.cholley.com/wp-content/uploads/cholley-phytobiotech.jpg" align="right" width="400" height="150" </div>
            <div id="img3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnd-aXmo4TP0_-uQaBb2xBtfB2kGMAHHEn_A&usqp=CAU" align="center" width="210" height="150"></div>
            <div id="img4"><img src="https://k-beauty-europe.com/korean-skin-care-and-makeup/wp-content/uploads/2017/05/Top-best-Korean-skin-care-products-treating-hyperpigmentation-dark-spots-skincare-from-korea-K-beauty-Europe-02-1024x633.jpg"  align="center" width="220" height="150"></div>
        
        </div>
   </div>
</body>
</html>