<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
        crossorigin="anonymous" />
        <title>Weather App</title>
        <style>
            *{
                padding: 0;
                margin:0;
                font-family:sans-serif;
            }
            body {
                background: cadetblue;
                display: flex;  /* this used to manage content*/
                justify-content: center; /* this is used to center all content*/
                align-items: center; /* akign in middle */
                height: 100vx;
                width: 100vw;
            }
            html,
            body{
                font-size: 62.5%;
                height: 100%;
            }
            html{
                background:white;
            }
            .box{
                width: 20vw;
                height: 60vh;
                border-radius: 0.5rem;
                box-shadow: 0 0.3rem 3rem black;
                background:#a5bbdd;
                position: relative;
                overflow: hidden;
                transform: translate3d(0,0,0);
                min-width: 20rem;
                min-height: 35rem;

            }
            .wave{
                opacity: 0.3;
                position: absolute;
                top: 120%;
                left: 50%;
                background: white;
                width: 50rem;
                height:50rem;
                margin-left: -25rem;
                margin-top: -25rem;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 3000ms infinite linear;
                z-index: 1;
            }
            .wave-three{
                animation: drift 5000ms infinite linear;
                z-index: 2 !important;
                opacity: 0.2;
            }
            .wave-two{
                animation: drift 7000ms infinite linear;
                z-index: 3 !important;
                opacity: 0.1;
            }
            .box:after{
                content:"";
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 11;
                transform: translate3d(0,0,0);

            }
            @keyframes drift{
                from{
                    transform: rotate(0deg);
                }
                from{
                    transform: rotate(360deg);
                }   
            }
            .info{
                position: absolute;
                bottom: 0;
                width: 100%;
                height:45%;
                z-index: 4;
            }
            .location{
                margin-top: 1.5rem;
                text-align: center;
                font-weight: 800;
                font-size: 3rem;
                font-weight: 600;
            }
            .fa-street-view{
                animation:rotate 3s linear infinite alternate;
            }
            @keyframes rotates {
                from{
                    transform: translate(-0.5rem);
                }
                to{
                    transform: translate(-0.5rem);
                }
            }
            #date{
                text-align: center;
                margin-top: 0.5rem;
                color:black;
                font-size: 1.2rem;
                font-weight: 300;
                text-transform: uppercase;
            }
            .temp{
                margin-top: 2.5rem;
                text-align: center;
                font-size: 3rem;
            }
            .tempmin_max{
                text-align: center;
                margin-top: 0.3rem;
                font-weight: 300;
                font-size: 1.2rem;
                color: #57606f;
            }
            #weathercon{
                height:55%;
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 6em;
            }
            #weathercon.fas{
                font-size: 6em;
                animation: fas-anime 3s linear infinite alternate;  
            }
            @keyframes fas-anime{
                from{
                    transform: scale(0.8);
                }
                to{
                    transform: scale(1.2);
                }
            }
            @media (max-width: 600px){
                .box{
                    width: 90vw;
                    height: 80vh;
                }
                .wave{
                    top:85%;
                }
                #weathercon{
                    font-size: 5em;
                }
                .info{
                    font-size: 1.5rem;
                }
            }
            @media(max-height:500px){
                .box{
                    height: 80vh;
                }
                .wave{
                    top:115%;
                }
            }
            body > span{
                width: 100vw;
                text-align:center;
                color: grey;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>
            
            <div id="weathercon">
                <i class="fas fa-sun" style="color: bisque;"></i>
            </div>
        
            <div class="info">
                <h1> {%tempstatus%} </h1>
               
                <h2 class="location"><i class="fas fa-street-view" ></i>
                    {%location%}, {%country%}</h2>
                <p id="date"> FRI | Aug | 25 | 10:49PM</p>
                <h1 class="temp">{%tempVal%}&deg;C</h1>
                <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
            </div>
        </div>
        <script>
        
            var today = new Date();
            today.getFullYear();
            document.getElementById('date').innerHTML = today;
            console.log(today);
            
        </script>

<!--condition to check sunny or cloudy

    if (tempstatus =="sunny") {
        weathercon.innerHTML =
        "<i class="fas fa-sun" style="color: bisque;"></i>";
    } else if (tempstatus == 'clouds') {
       weathercon.innerHTML =
       "<i class="fas fa-cloud" style="color:lightblue;"></i>";
    } else if (tempstatus == 'Rainy') {
       weathercon.innerHTML =
       "<i class="fas fa-rain" style="color:lightslategray;"></i>";
    } else {
       weathercon.innerHTML =
       "<i class="fas fa-cloud" style="color: bisque;"></i>";
    }
-->

    </body>
</html>